---
user_name: webserver
COMM: This is from group_vars/webservers.yml
centosloop: 
  - {name: "Azka", groups: "Azka"}
  - {name: "Ibrahim", groups: "Ibrahim"}
  
ubuntuloop:
  - Lion
  - Sheep
  - Kangaroo
  - Tiger
